# USS bitmaps

icon  LcrLg  0   Resources/L_LEVER.gif
icon  LcrLg  1   Resources/V_LEVER.gif
icon  LcrLg  2   Resources/R_LEVER.gif
icon  LcrLg  4   Resources/SI_PLATE.gif
icon  LcrLg  5   Resources/TU_PLATE.gif
