# USS bitmaps

icon  LcrLg  0   Resources/Original/L_LEVER_TRANS.gif
icon  LcrLg  1   Resources/Original/R_LEVER_TRANS.gif
icon  LcrLg  2   Resources/Original/V_LEVER_TRANS.gif
icon  LcrLg  4   Resources/Original/SI_PLATE.gif
icon  LcrLg  5   Resources/Original/TU_PLATE.gif
